{
  "name": "api",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Endre Vegh",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
